User_Interface/Theme/TextboxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Border}"
           x:Key="ModernTextBox">
        <Setter Property="CornerRadius" Value="8"/>
        <Setter.Value>
            <ControlTemplate>
                <TextBox>
                    
                </TextBox>
            </ControlTemplate>
        </Setter.Value>
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <TextBox 
                             Background="White"
                             BorderBrush="LightGray"
                             Padding="2"
                             FontFamily="Time New Roman"
                             FontSize="18"
                             Height="60"
                             Width="{TemplateBinding Width}"
                             VerticalContentAlignment="Center"
                             HorizontalAlignment="Center"
                             Text="{Binding Content}"
                             >
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>

                    </TextBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>
</ResourceDictionary>