User_Interface/Views/ShellView.xaml

<Window x:Class="User_Interface.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User_Interface.Views"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="ShellView" Height="520" Width="630" MinHeight="520" MinWidth="630"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Buttons -->
        <!-- Grid Column 3 - 4 numbers -->        
        <Button x:Name="One" Grid.Row="4" Grid.Column="3" Height="25" Width="30" Margin="5" 
                Style="{StaticResource ModernButton}">
            1
        </Button>
        <Button x:Name="Two" Grid.Row="4" Grid.Column="4" Height="25" Width="30" Margin="5"
        Style="{StaticResource ModernButton}">
            2
        </Button>
        <Button x:Name="Three" Grid.Row="5" Grid.Column="3" Height="25" Width="30" Margin="5"
                Style="{StaticResource ModernButton}">
            3
        </Button>
        <Button x:Name="Four" Grid.Row="5" Grid.Column="4" Height="25" Width="30" Margin="5"
         Style="{StaticResource ModernButton}">
            4
        </Button>
        <Button x:Name="Five" Grid.Row="6" Grid.Column="3" Height="25" Width="30" Margin="5"
                Style="{StaticResource ModernButton}">
            5
        </Button>
        <Button x:Name="Six" Grid.Row="6" Grid.Column="4" Height="25" Width="30" Margin="5"
         Style="{StaticResource ModernButton}">
            6
        </Button>
        <Button x:Name="Seven" Grid.Row="7" Grid.Column="3" Height="25" Width="30" Margin="5"
                Style="{StaticResource ModernButton}">
            7
        </Button>
        <Button x:Name="Eight" Grid.Row="7" Grid.Column="4" Height="25" Width="30" Margin="5"
        Style="{StaticResource ModernButton}">
            8
        </Button>
        <Button x:Name="Nine" Grid.Row="8" Grid.Column="3" Height="25" Width="30" Margin="5"
                Style="{StaticResource ModernButton}">
            9
        </Button>
        <Button x:Name="Zero" Grid.Row="8" Grid.Column="4" Height="25" Width="30" Margin="5"
        Style="{StaticResource ModernButton}">
            0
        </Button>
        <!-- Grid Column 3 - 4 mathematical operators -->
        <Button x:Name="Plus" Grid.Row="9" Grid.Column="3" Height="25" Width="30" Margin="5"
                Style="{StaticResource ModernButton}">
            +
        </Button>
        <Button x:Name="Minus" Grid.Row="9" Grid.Column="4" Height="25" Width="30" Margin="5"
                Style="{StaticResource ModernButton}">
            -
        </Button>
        <Button x:Name="Multiplication" Grid.Row="10" Grid.Column="3" Height="25" Width="30" Margin="5"
                Style="{StaticResource ModernButton}">
            *
        </Button>
        <Button x:Name="Division" Grid.Row="10" Grid.Column="4" Height="25" Width="30" Margin="5"
                Style="{StaticResource ModernButton}">
            /
        </Button>
        <Button x:Name="OpenBrackets" Grid.Row="11" Grid.Column="3" Height="25" Width="30" Margin="5"
                Style="{StaticResource ModernButton}">
            (
        </Button>
        <Button x:Name="CloseBrackets" Grid.Row="11" Grid.Column="4" Height="25" Width="30" Margin="5"
                Style="{StaticResource ModernButton}">
            )
        </Button>
        <!-- Action buttons -->
        <!-- Grid column 2 -->
        <Button x:Name="Clear_All" Grid.Row="15" Grid.Column="2"  Height="25" Width="104" Margin="0,5,0,0"
                VerticalAlignment="Bottom" 
                Style="{StaticResource ModernButton}">
            Clear All
        </Button>
        <!-- Grid column 3 -->
        <Button x:Name="Root" Grid.Row="3" Grid.Column="3" Height="25" Width="80" Margin="5" 
                Grid.ColumnSpan="2"
                Style="{StaticResource ModernButton}">
            Root
        </Button>
        <Button x:Name="Сalculation" Grid.Row="13" Grid.Column="3" Height="40" Width="90" 
                Margin="0,5,0,5" Grid.ColumnSpan="2"
                    Style="{StaticResource ModernButton}">
            Calculation
        </Button>
        <Button x:Name="DeleteTextBox" Grid.Row="15" Grid.Column="3" Height="25" Width="90"
                Margin="5,0,5,0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                Style="{StaticResource ModernButton}">
            Delete Box
        </Button>
        <Button x:Name="Equalse" Grid.Row="12" Grid.Column="3" Height="25" Width="80" Margin="5" 
                Grid.ColumnSpan="2"
                 Style="{StaticResource ModernButton}">
            =
        </Button>
        <!-- Grid column 5 -->
        <Button x:Name="CreateTextBox" Grid.Row="15" Grid.Column="5" Height="25" Width="90"
                Margin="5,0,5,0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                 Style="{StaticResource ModernButton}">
            Create Box
        </Button>
        <Button x:Name="Square" Grid.Row="3" Grid.Column="5" Height="25" Width="75" Margin="5" 
                HorizontalAlignment="Left"
                Style="{StaticResource ModernButton}">
            Square
        </Button>
        <!-- Grid column 6-7-6 -->
        <Button x:Name="Pi" Grid.Row="3" Grid.Column="7" Height="25" Width="30" Margin="5"
                HorizontalAlignment="Right"
                Style="{StaticResource ModernButton}">
            π
        </Button>
        <Button x:Name="e" Grid.Row="3" Grid.Column="8" Height="25" Width="30" Margin="5"
                HorizontalAlignment="Right"
                Style="{StaticResource ModernButton}">
            e
        </Button>

        <Button x:Name="CreateMainPairs" Grid.Row="4" Grid.Column="6" Width="104" Height="25" Margin="0,10,5,0" 
                Grid.ColumnSpan="3" HorizontalAlignment="Right"
                Style="{StaticResource ModernButton}">
            Create Pairs
        </Button>
        <!-- Buttons -->


        <!-- Grid column 2 -->
        <Border BorderBrush="#cccccc" Grid.Row="3" 
                Grid.Column="2" Grid.RowSpan="12" Margin="5"
                Style="{StaticResource BorderStyle}">
            <TextBlock MinWidth="100" Margin="0,20,0,0" Padding="5"
                           Text="{Binding ListPairs}" 
                           Style="{StaticResource ModernTextBlock}">
            </TextBlock>
        </Border>
        <TextBlock Grid.Row="3" Grid.Column="2" 
           VerticalAlignment="Center" Margin="12,3,0,0" Text="Pairs :"                               
           Style="{StaticResource ModernTextBlock}"/>
        
        <!-- Grid column 5-->
        <TextBlock Grid.Row="4" Grid.Column="5" Width="140"
                   Margin="5,10,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                   Text="Enter initial pairs:" 
                   Style="{StaticResource ModernTextBlock}"/>
        <!-- Pairs Boxes -->
        <Grid Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="5,5,0,0">
            <Border Style="{StaticResource BorderStyle}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <WrapPanel Orientation="Horizontal" Width="Auto" Margin="-1">
                        <ItemsControl ItemsSource="{Binding PairsBoxes}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" Width="Auto"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="BoxPairs"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </WrapPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <!--Formula Boxes-->
        <TextBlock Text="Create text box and enter you formula:"  Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="5"
                   Style="{StaticResource ModernTextBlock}" Margin="5,10,0,0"/>
        <Grid Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="5" Grid.RowSpan="8" 
              Margin="5,35,0,5">
            <Border Style="{StaticResource BorderStyle}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="-1">
                        <ItemsControl  ItemsSource="{Binding TextBoxes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="Box"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <!-- Grid column 6-->
        <TextBlock  Grid.Row="3" Grid.Column="6" Margin="5"
                   VerticalAlignment="Center" Text="Constants:" 
                   Style="{StaticResource ModernTextBlock}"/>

    </Grid>
</Window>
